.university {
    display: grid;
    grid-template-areas:
        'com_title com_title'
        'com_logo com_slogan'
        'com_logo com_short'
        'com_btn com_short'
        'com_cover com_cover'
        'com_desc com_desc'
        'com_authors com_authors'
        'com_courses com_courses';
    grid-template-columns: 300px 1fr;
    gap: 15px;
    padding-top: 15px;
    padding-bottom: 15px;

    @media(max-width: 800px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        grid-area: com_title;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    &__figure {
        position: relative;
        grid-area: com_logo;
        margin: 0;
        border-radius: 3px;
        aspect-ratio: 1;
        overflow: hidden;
    }

    &__logo {
        width: auto;
        /* height: auto; */
        min-width: 100%;
        min-height: 100%;
        /* aspect-ratio: 1; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media(max-width: 800px) {
            position: static;
            transform: none;
            width: 100%;
            height: auto;
        }
    }

    &__btn {
        grid-area: com_btn;
        max-width: 300px;
    }

    &__slogan {
        grid-area: com_slogan;
        justify-self: flex-end;
        margin: 0;
        padding: 20px 40px;
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
        border-radius: 3px;
        border: 1px solid #63697A;
        background: #363B4B;
    }

    &__shortdesc {
        grid-area: com_short;
    }

    &__cover {
        grid-area: com_cover;
        margin: 0;
        width: 100%;

        img {
            width: 600px;
            height: 100%;
        }
    }

    &__about {
        grid-area: com_desc;

        h5 {
            text-align: center;
            font-size: 32px;
        }
    }

    &__authors {
        grid-area: com_authors;
        
        .swiper-slide {
            color: inherit;
            text-decoration: none;
        }
    }

    &__sliderwrap {

        img {
            width: 100px !important;
            height: 100px;
            border-radius: 50%;
        }
    }

    &__slidertitle {
        font-size: 12px;
        text-align: center;
    }

    &__courses {
        grid-area: com_courses;

        h5 {
            text-align: center;
            font-size: 32px;
        }

        &-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            align-items: stretch;
            gap: 20px;
            list-style-type: none;
            margin: 0;
            padding: 0;
        
            @media(max-width: 1023px) {
                grid-template-columns: repeat(2, minmax(300px, 1fr));
            }
        
            @media(max-width: 700px) {
                grid-template-columns: 1fr;
            }
        }
    }

    &__course {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;
        color: inherit;
        text-decoration: none;
        border-radius: 3px;
        border: 1px solid #63697A;
        background: #363B4B;

        &-description {
            display: block;
            flex-grow: 1;
            margin-bottom: 20px;
            font-size: 30px;
            background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-time {
            position: relative;
            padding-left: 25px;
            font-size: 12px;
            color: #8b93ab;

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 20px;
                height: 20px;
                background: url(../svg/calendar_icon.svg);
                background-repeat: no-repeat;
            }
        }

        &-hourse {
            font-size: 12px;
            color: #8b93ab;
        }

        &-stiker {
            position: absolute;
            top: 0;
            right: 0;
            width: 133px;
            height: 50px;

            img {
                width: 100%;
            }
        }
    }
}