.container-social {

    max-width: 1240px;
    margin: 0px auto;

    .H1 {
        display: flex;
        justify-content: center;
        font-size: 30px;
        padding-top: 10px;
    }
}

.block-section {
    background: rgba(255, 255, 255, 0.11);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;

    .H3 {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }
}

// @media (max-width:750px) {
//     .btns-wrap {


//         grid-template-columns: 1fr;
//     }
// }
//@media screen and (max-width:750px) {
.btns-wrap {
    display: grid;
    //grid-template-columns: 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;




    .btn-item_img {
        // justify-self: start-left;
        width: 25px;
        height: auto;
    }

    .btn-item_img-flag {
        // justify-items: end;
        // justify-self: self-end;
        width: 25px;
        height: auto;
    }

    .btn-item {
        background: linear-gradient(89.03deg, #2c66b8 0.54%, #8859ec 97.66%);
        padding: 10px;
        border-radius: 8px;
        height: 45 px;
        text-decoration: none;
        color: #FFFFFF;
        display: flex;
        text-align: center;
        justify-content: space-between;
        font-size: 20px;
    }
}

//}
.btn-item-2 {
    max-width: 600px;
    // min-height: 185px;
    background: rgba(255, 255, 255, 0.11);
    padding: 10px;
    border-radius: 8px;
    // height: 45px;
    text-decoration: none;
    color: #FFFFFF;
    display: flex;
    text-align: center;
    justify-content: space-between;
    font-size: 20px;
}

.block-section-2 {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    max-width: 1240px;
    position: relative;
    outline-style: solid;
    border-color: linear-gradient(89.03deg, #2c66b8 0.54%, #8859ec 97.66%);

    .H3 {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .p1 {
        max-width: 450px;
        // height: 200px;
        margin-top: 10px;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .btns-wrap-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-gap: 15px;

        .SP2 {

            justify-content: center;
            height: 30px;
        }

        .btn-item_img {
            // justify-self: start-left;
            width: 90px;
            height: 90px;
        }

        .btn-item_img-flag {
            // justify-items: end;
            // justify-self: self-end;
            width: 25px;
            height: auto;
        }


    }

}

.block-section-3 {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 25px;
    outline-style: solid;

    .H3 {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .btns-wrap-3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;

        .H5 {

            //justify-content: start;
            height: 15px;
        }

        .P2 {
            max-width: 450px;

            margin-top: 10px;
            -webkit-line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .btn-item_img {
            // justify-self: start-left;
            width: 100px;
            height: 100px;
        }

        .btn-item_img-flag {
            // justify-items: end;
            // justify-self: self-end;
            width: 25px;
            height: auto;
        }

    }

}

@media(max-width: 992px) {
    .block-section-2 {
        margin: 0 15px;
        margin-bottom: 10px;
    }

    .block-section-3 {
        margin: 0 15px;
        margin-top: 10px;
        margin-bottom: 10px;
    }


}

@media(max-width: 767px) {}

@media(max-width: 464px) {
    .block-section-2 {
        .btns-wrap-2 {
            grid-template-columns: 1fr;
            grid-template-rows: auto;

            .btn-item_img {
                width: 50px;
                height: 50px;
            }
        }

        .p1 {
            font-size: 14px;
            margin: 0 10px;
            height: 70px;
        }

        .btn-item-2 {
            height: 122px;
        }




    }

    .block-section-3 {
        .btns-wrap-3 {
            grid-template-columns: 1fr;
            grid-template-rows: auto;

            .btn-item_img {
                width: 50px;
                height: 50px;
            }

            .P2 {
                font-size: 14px;
                margin: 0 10px;
            }

            .btn-item-2 {
                height: 122px;
            }
        }





    }


}