.c-events {
    padding-top: 15px;
    padding-bottom: 15px;

    &__container {}

    &__title {
        margin: 0;
        margin-bottom: 1rem;
    }

    &__cover {
        margin: 0 0 1rem;

        img {
            width: 100%;
        }
    }

    &__searchblock {

        .c-search {
            &__icon {
                top: 23px;

                @media(min-width: 1200px) {
                    top: 14px;
                }

                &--filter {
                    top: 23px;
                }
            }
        }
    }

    &__filter {

        &[data-active="true"] {
            margin-bottom: 1rem;
        }

        @media(min-width: 1200px) {
            height: auto !important;
            margin-bottom: 1rem;
        }
    }

    &__wrapper {

        &:first-child {
            input {
                margin-left: 0;
            }
        }

        @media(max-width:767px) {
            width: 100%;
        }

        div {
            @media(max-width:767px) {
                width: 100%;
            }
        }
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 20px;
        list-style-type: none;
        padding: 0;
        margin: 0;

        @media(max-width: 767px) {
            grid-template-columns: 1fr;
        }
    }

    &__card {
        display: block;
        padding: 20px;
        color: inherit;
        text-decoration: none;
        background: #303545;
        border-radius: 8px;
        cursor: pointer;
    }

    &__titlecard {
        margin-bottom: 1rem;
        background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__covercard {
        margin: 0;
        margin-bottom: 1rem;

        img {
            width: 100%;
            // aspect-ratio: 1;
        }
    }

    &__footercard {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__datecard {
        position: relative;
        padding-left: 25px;
        font-size: 12px;
        color: #8b93ab;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: url(../svg/calendar_icon.svg);
            background-repeat: no-repeat;
        }
    }

    &__citycard {
        font-size: 12px;
        color: #8b93ab;
    }
}

.c-event {
    display: grid;
    grid-template-areas: 'e_img e_name'
        'e_img e_about'
        'e_img e_place'
        'e_img e_date'
        'e_img e_contacts'
        'e_btn e_btn';
    grid-template-columns: minmax(50%, 600px) 50%;
    grid-template-rows: min-content min-content min-content min-content min-content min-content;
    gap: 30px;
    padding-top: 15px;

    @media(max-width: 767px) {
        grid-template-columns: 1fr;
    }

    &__title {
        grid-area: e_name;
    }

    &__slider {
        grid-area: e_img;
        aspect-ratio: 1;
        width: 100%;
        max-width: 600px;
        margin: 0;
    }

    &__sliderwrap {
        margin: 0;
    }

    &__about {
        grid-area: e_about;
    }

    &__place {
        grid-area: e_place;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__date {
        grid-area: e_date;
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__contacts {
        grid-area: e_contacts;
        display: flex;
        align-items: baseline;
        gap: 30px;
    }

    &__list {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    &__btn {

        grid-area: e_btn;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}