/* University page styles */
.c-university {
    margin-left: auto;
    margin-right: auto;
    // width: 1240px;
    border-top: 1px solid transparent;

    &__container {}

    &__title {
        max-width: 600px;
        margin: 20px auto;
        font-size: 30px;
        text-align: center;

        @media(min-width: 768px) {
            margin: 50px auto;
            font-size: 40px;
        }
    }

    &__subtitle {
        max-width: 600px;
        margin: 20px auto;
        font-size: 25px;
        text-align: center;
    }

    &__teachers {
        display: grid;
        grid-template-columns: calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px);
        grid-gap: 10px;
        margin-bottom: 30px;

        @media(max-width: 1000px) {
            grid-template-columns: 100%;
            justify-items: center;
        }
    }

    &__teacher {
        text-align: center;
        text-decoration: none;

        @media(max-width: 1000px) {
            display: grid;
            grid-template-columns: 200px 420px;
            align-items: center;
        }

        @media(max-width: 800px) {
            grid-template-columns: 200px 320px;
            font-size: 14px;
        }

        @media(max-width: 600px) {
            grid-template-columns: 180px 220px;
        }

        @media (max-width: 400px) {
            grid-template-columns: 180px 120px;
        }
    }

    &__wrapper {
        background: linear-gradient(45deg, #3bade3 0%, #576fe6 45%, #9844b7 57%, #ff357f 70%);
        border-radius: 50%;
        padding: 4px;
        display: flex;
        width: 158px;
        margin: 0 auto;
    }

    &__photo {
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    &__caption {
        color: $white;
    }

    &__name {
        margin-top: 10px;
        margin-bottom: 5px;
    }

    &__courses {
        margin-bottom: 30px;

        .c-university {

            &__subtitle {
                margin-top: 0;
            }

            &__wrapper {
                position: relative;
                overflow: hidden;
                height: 158px;

                &::before {
                    position: absolute;
                    content: '';
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                    width: calc(100% - 8px);
                    height: calc(100% - 8px);
                    background: var(--bg);
                    border-radius: 50%;
                }
            }

            &__photo {
                max-height: 142px;
                max-width: 142px;
                width: calc(100% - 8px);
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                border-radius: 0;
            }

            &__name {
                font-weight: 500;
            }
        }
    }

    &__courseslist {
        display: grid;
        grid-template-columns: calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px) calc(20% - 10px);
        grid-gap: 10px;

        @media(max-width: 1000px) {
            grid-template-columns: 100%;
            justify-items: center;
        }
    }

    &__course {
        text-align: center;
        text-decoration: none;

        @media(max-width: 1000px) {
            display: grid;
            grid-template-columns: 200px 420px;
            align-items: center;
        }

        @media(max-width: 800px) {
            grid-template-columns: 200px 320px;
            font-size: 14px;
        }

        @media(max-width: 600px) {
            grid-template-columns: 180px 220px;
        }

        @media (max-width: 400px) {
            grid-template-columns: 180px 120px;
        }
    }

    &__position {}

    &__promo {}

    &__toggles {
        display: flex;
        margin: 30px 0;
        padding-bottom: 10px;
        overflow-x: auto;
        gap: 10px;

        @media(min-width: 1024px) {
            justify-content: space-around;
        }
    }

    &__btn {
        width: 150px;
        padding: 10px;
        border-radius: 10px;

        &--active {
            background-color: #3bade3;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    &__item {}
}

.c-universitycard {
    display: block;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 18px;

    @media(min-width: 991px) {
        display: flex;
        gap: 30px;
    }

    &__wrapper {
        flex-basis: 445px;
        flex-shrink: 0;
        flex-grow: 0;
        width: 100%;
        max-width: 445px;
        height: auto;
        max-height: 250px;
        margin-left: auto;
        margin-right: auto;

        @media(min-width: 768px) {
            // height: 250px;
        }

        @media(max-width: 991px) {
            display: flex;

        }
    }

    &__img {
        height: 100%;
        width: 100%;
    }

    &__info {
        flex-basis: 70%;
        display: flex;
        // margin-left: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        align-self: center;
        font-size: 30px;
        margin: 10px 0;

        @media(min-width: 991px) {
            // align-self: start;
        }
    }

    &__text {}

    &__btn {
        width: 150px;
        // padding: 10px;
        // border-radius: 10px;
    }
}

.c-aboutteacher {

    &__container {
        display: grid;
        grid-template-areas:
            'aboutteacher_title aboutteacher_title'
            'aboutteacher_photo aboutteacher_name'
            'aboutteacher_photo aboutteacher_position'
            'aboutteacher_photo aboutteacher_contacts'
            'aboutteacher_bio aboutteacher_bio'
            'aboutteacher_achievements aboutteacher_achievements';
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content;
        gap: 30px;

        @media(max-width: 767px) {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
    }

    &__title {
        grid-area: aboutteacher_title;
        text-align: center;
    }

    &__photo {
        grid-area: aboutteacher_photo;
        background: linear-gradient(45deg, #3bade3 0%, #576fe6 45%, #9844b7 57%, #ff357f 70%);
        border-radius: 50%;
        padding: 4px;
        display: flex;
        width: 308px;
        height: 308px;
        margin: 0 auto;

        @media(max-width: 389px) {
            width: 300px;
            height: 300px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    &__name {
        grid-area: aboutteacher_name;
        margin-bottom: 0;

        @media(min-width: 768px) {
            align-self: flex-end;
        }
    }

    &__position {
        grid-area: aboutteacher_position;
        max-width: 500px;
        margin-bottom: 0;
        font-size: calc(1.3rem + .6vw);

        @media(min-width: 1200px) {
            font-size: 1.3rem;
        }

        @media(min-width: 768px) {
            align-self: center;
        }
    }

    &__contacts {
        grid-area: aboutteacher_contacts;
        max-width: 500px;
        margin-bottom: 0;
        align-self: flex-start;
    }

    &__contact {
        display: block;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__biography {
        grid-area: aboutteacher_bio;
    }

    &__achievements {
        grid-area: aboutteacher_achievements;
    }

    &__caption {}

    &__text {}
}

.c-aboutcourse {
    padding-top: 30px;

    &__container {}

    &__logo {
        display: flex;
        margin-bottom: 30px;
        max-width: 100%;

        img {
            margin: auto;
            background: var(--bg);
            padding: 30px 50px;
            max-width: 100%;
        }
    }

    &__forwhom {
        margin-bottom: 20px;
    }

    &__caption {}

    &__text {

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__modules {
        margin-bottom: 20px;
    }

    &__moduleslist {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    &__modulesitem {
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__buns {
        margin-bottom: 20px;
    }

    &__bunslist {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    &__bunsitem {
        position: relative;
        margin-bottom: 10px;
        padding: 0 0 0 20px;

        &::before {
            position: absolute;
            content: '';
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            background: no-repeat url("../svg/star.svg") center / cover;
            width: 15px;
            height: 15px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__resourse {

        a {
            display: inline-block;
            margin-bottom: 12px;
            font-size: 14px;
            font-weight: 300;
            color: #EEEFF4;
            text-decoration: none;

            span {
                display: inline-block;
                border-bottom: 1px solid rgba(0, 0, 0, 0);
            }

            &:hover {
                background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }
}

/* Crypto university page styles */
.c-criptouniversity {

    &__container {}

    &__tags {

        &.tags {
            background: none;
            box-shadow: none;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(355px, 400px));
        grid-template-rows: auto;
        justify-content: center;
        gap: 10px;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    &__card {
        padding: 15px;
        border-radius: 3px;
        border: 1px solid #63697A;
        background: #363B4B;
    }

    &__link {
        display: grid;
        grid-template-areas:
            'cu_logo cu_name'
            'cu_logo cu_slogan'
            'cu_logo cu_desc'
            'cu_btn cu_desc'
            'cu_info cu_info';
        grid-template-columns: 160px 1fr;
        grid-template-rows: repeat(2, 50px) 60px auto;
        // gap: 10px;
        color: inherit;
        text-decoration: none;
    }

    &__wrapperimg {
        position: relative;
        grid-area: cu_logo;
        margin: 0;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 50%;
        aspect-ratio: 1;
        overflow: hidden;
    }

    &__logo {
        width: auto;
        /* height: auto; */
        min-width: 100%;
        min-height: 100%;
        /* aspect-ratio: 1; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &__btn {
        grid-area: cu_btn;
        width: calc(100% - 10px);
        margin-right: 10px;
        margin-bottom: 10px;
    }

    &__companyname {
        grid-area: cu_name;
        font-size: 18px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__slogan {
        grid-area: cu_slogan;
        font-size: 16px;
        font-style: italic;
        font-weight: 300;
        margin-bottom: 10px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__shortdescription {
        grid-area: cu_desc;
        font-size: 15px;
        display: -webkit-box;
        -webkit-line-clamp: 6;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__info {
        grid-area: cu_info;
        min-height: 100px; //TODO!
        display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;
    }
}

.c-criptocompany {
    display: grid;
    grid-template-areas:
        'com_title com_title'
        'com_logo com_slogan'
        'com_logo com_short'
        'com_btn com_short'
        'com_cover com_cover'
        'com_desc com_desc'
        'com_authors com_authors'
        'com_courses com_courses';
    grid-template-columns: 300px 1fr;
    gap: 15px;
    padding-top: 15px;
    padding-bottom: 15px;

    @media(max-width: 800px) {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        grid-area: com_title;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    &__wrapperimg {
        position: relative;
        grid-area: com_logo;
        margin: 0;
        border-radius: 3px;
        aspect-ratio: 1;
        overflow: hidden;
    }

    &__logo {
        width: auto;
        /* height: auto; */
        min-width: 100%;
        min-height: 100%;
        /* aspect-ratio: 1; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        @media(max-width: 800px) {
            position: static;
            transform: none;
            width: 100%;
            height: auto;
        }
    }

    &__btn {
        grid-area: com_btn;
        max-width: 300px;
    }

    &__slogan {
        grid-area: com_slogan;
        justify-self: flex-end;
        margin: 0;
        padding: 20px 40px;
        font-size: 20px;
        font-style: italic;
        font-weight: 300;
        border-radius: 3px;
        border: 1px solid #63697A;
        background: #363B4B;
    }

    &__shortdesc {
        grid-area: com_short;
    }

    &__cover {
        grid-area: com_cover;
        margin: 0;
        width: 100%;

        img {
            width: 600px;
            height: 100%;
        }
    }

    &__about {
        grid-area: com_desc;

        h5 {
            text-align: center;
        }

        p {}
    }

    &__authors {
        grid-area: com_authors;

        .swiper-slide {
            color: inherit;
            text-decoration: none;
        }
    }

    &__sliderwrap {

        img {
            width: 100px !important;
            height: 100px;
            border-radius: 50%;
        }
    }

    &__slidertitle {
        font-size: 12px;
        text-align: center;
    }

    &__courses {
        grid-area: com_courses;

        h5 {
            text-align: center;
        }
    }

    &__tags {

        &.tags {
            background: none;
            box-shadow: none;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, minmax(300px, 1fr));
        align-items: stretch;
        gap: 20px;
        list-style-type: none;
        margin: 0;
        padding: 0;

        @media(max-width: 1023px) {
            grid-template-columns: repeat(2, minmax(300px, 1fr));
        }

        @media(max-width: 700px) {
            grid-template-columns: 1fr;
        }
    }

    &__course {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;
        color: inherit;
        text-decoration: none;
        border-radius: 3px;
        border: 1px solid #63697A;
        background: #363B4B;
    }

    &__coursedesc {
        display: block;
        flex-grow: 1;
        margin-bottom: 20px;
        font-size: 30px;
        background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__time {
        position: relative;
        padding-left: 25px;
        font-size: 12px;
        color: #8b93ab;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: url(../svg/calendar_icon.svg);
            background-repeat: no-repeat;
        }
    }

    &__hourse {
        font-size: 12px;
        color: #8b93ab;
    }

    &__stiker {
        position: absolute;
        top: 0;
        right: 0;
        width: 133px;
        height: 50px;

        img {
            width: 100%;
        }
    }
}

.c-cryptocourse {
    padding-top: 15px;
    padding-bottom: 15px;

    &__container {

        @media(max-width: 1023px) {
            padding-bottom: 1px;
        }
    }

    &__card {
        position: relative;
        display: block;
        // max-width: 400px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
        padding: 20px;
        color: inherit;
        text-decoration: none;
        border-radius: 3px;
        border: 1px solid #63697A;
        background: #363B4B;

        @media(max-width: 979px) {
            margin-bottom: 90px;
        }
    }

    &__cardname {
        display: block;
        margin-bottom: 20px;
        text-align: center;
        font-size: 30px;
        font-weight: 600;
        background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__carddesc {
        text-indent: 2rem;
    }

    &__footer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        transform: translateY(100%);
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__time {
        position: relative;
        padding-left: 25px;
        font-size: 12px;
        color: #8b93ab;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 20px;
            height: 20px;
            background: url(../svg/calendar_icon.svg);
            background-repeat: no-repeat;
        }
    }

    &__hourse {
        font-size: 12px;
        color: #8b93ab;
    }

    &__stiker {
        position: absolute;
        top: 0;
        right: 0;
        width: 133px;
        height: 50px;

        img {
            width: 100%;
        }
    }

    &__statistic {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        @media(max-width: 979px) {
            flex-direction: column;
            align-items: flex-start;
        }

        li {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-left: 20px;

            @media(max-width: 979px) {
                flex-direction: row;
                gap: 10px;
            }

            &::before {
                position: absolute;
                content: '';
                left: 0;
                top: 50%;
                transform: translateY(-50%);
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
            }
        }

        span {
            color: #8b93ab;
        }
    }

    &__about {
        margin-bottom: 30px;

        h5 {
            margin-bottom: 1rem;
            text-indent: 2rem;
        }

        p {
            margin-bottom: 0.5rem;
            text-indent: 2rem;
        }
    }

    &__teachers {
        margin-bottom: 30px;

        h5 {
            margin-bottom: 1rem;
            text-align: center;
        }

        .swiper-pagination {
            bottom: 0 !important;
        }
    }

    &__sliderwrap {

        img {
            width: 100px !important;
            height: 100px;
            border-radius: 50%;
        }
    }

    &__slidertitle {
        font-size: 12px;
        text-align: center;
    }

    &__reviews {
        margin-bottom: 30px;

        h5 {
            margin-bottom: 1rem;
            text-align: center;
        }
    }

    &__review {
        display: grid;
        grid-template-areas: 'r_text r_text'
            'r_name r_date';
        gap: 1rem;
        padding: 20px;
        border-radius: 3px;
        background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
    }

    &__textreview {
        grid-area: r_text;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 1.5rem;
        text-indent: 2rem;
    }

    &__namereview {
        grid-area: r_name;
        display: block;
        font-size: 14px;
        font-weight: 300;
        font-style: italic;
    }

    &__datereview {
        grid-area: r_date;
        display: block;
        font-size: 14px;
        font-weight: 300;
        font-style: italic;
        text-align: right;
    }

    &__btn {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
}

.c-cryptoteacher {
    padding-top: 15px;
    padding-bottom: 15px;

    &__container {
        display: grid;
        grid-template-areas:
            'cr_photo cr_name'
            'cr_photo cr_bio'
            'cr_ach cr_ach'
            'cr_cours cr_cours'
            'cr_rev cr_rev';
        grid-template-columns: 300px 1fr;
        grid-template-rows: minmax(40px, min-content) repeat(4, auto);
        gap: 20px;

        @media(max-width: 800px) {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__photo {
        grid-area: cr_photo;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin: 0;

        img {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 50%;
        }
    }

    &__jobtitle {
        background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__title {
        grid-area: cr_name;
        font-weight: 600;
        text-align: center;
        background: linear-gradient(56.57deg, #2973FF 0%, #8846D3 51.56%, #FF22AC 105.28%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &__biography {
        grid-area: cr_bio;

        p {
            text-indent: 2rem;
        }
    }

    &__subtitle {
        margin-bottom: 1rem;
        text-align: center;
    }

    &__courses {
        grid-area: cr_cours;
    }

    &__achievements {
        grid-area: cr_ach;

        p {
            text-indent: 2rem;
        }
    }

    &__reviews {
        grid-area: cr_rev;

        @media(max-width: 800px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
    }
}